Receive this from @BotFather
TELEGRAM_BOT_TOKEN="telegram-bot-token"

// When running locally
    forward webhooks to your localhost using ssh -R 80:localhost:3000 serveo.net
    ->  put the url you receive in here WEBHOOK_URL="https://sdnjksdnjkwndjk.serveo.net"

// Path where your webserver will receive events from telegram
WEBHOOK_PATH = "/"
WEB_SERVER_HOST="127.0.0.1"  -> Localhost   "0.0.0.0" -> Production
WEB_SERVER_PORT="3000"

// Secret key that will be exchanged between telegram webhook and your server to validate requests
WEBHOOK_SECRET = ""